<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Projects</title>
</head>
<body>

  <h1>JavaScript Projects</h1>

  <ol>
    <li><a href="./pages/_01_how_to_create_a_color_flipper/_simple/index.html">How to create a Color Flipper</a></li>
    <li><a href="./pages/_02_how_to_create_a_counter/index.html">How to create a Counter</a></li>
    <li><a href="./pages/_03_how_to_create_a_review_carousel/index.html">How to create a Review Carousel</a></li>
    <li><a href="./pages/_04_how_to_create_a_responsive_navbar/index.html">How to create a responsive Navbar</a></li>
    <li><a href="./pages/_05_how_to_create_a_modal/index.html">How to create a Modal</a></li>
    <li><a href="./pages/_06_how_to_create_a_accordion/index.html">How to create an Accordion</a></li>
    <li><a href="./pages/_08_how_to_create_a_restaurant_menu _page/index.html">How to make a tabbed Menu Page</a></li>
    <li><a href="./pages/_13_create_a_lorem_ipsum_generator/index.html">How to make a Lorem Ipsum generator</a></li>
    <li><a href="./pages/_16_how_to_create_a_rock_paper_scissors_game/index.html">How to make a Rock, Paper, Scissors game</a></li>
  </ol>
  
</body>
</html>